{
    "name": "jokosu10/bot-poke-test",
    "autoload": {
        "psr-4": {
            "Pretzel\\": "src/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Joko Susilo",
            "email": "susilo.j8@gmail.com"
        }
    ],
    "require": {
        "irazasyed/telegram-bot-sdk": "^3.4",
        "vlucas/phpdotenv": "^5.3",
        "monolog/monolog": "^2.3"
    }
}
